# android-study

second/app/: build.gradle  google-services.json  proguard-rules.pro
second/app/src/androidTest/java/com/example/yebonkim/etawett/: ExampleInstrumentedTest.java
second/app/src/main/: AndroidManifest.xml
second/app/src/main/java/com/example/yebonkim/etawett/: Chat.java  ChattingActivity.java  ChattingAdapter.java  FaceActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java
second/app/src/main/res/layout/: activity_chatting.xml  activity_gallery.xml  activity_login.xml  activity_main.xml
second/app/src/main/res/values/: strings.xml
second/app/src/test/java/com/example/yebonkim/etawett/: ExampleUnitTest.java
test/app/: build.gradle  google-services.json  proguard-rules.pro
test/app/src/androidTest/java/com/somo/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/somo/test/: DBLiteral.java  DatabaseHelper.java  LoadingDialog.java  LoadingTask.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewer.java  NMapViewerApplication.java  NMapViewerResourceProvider.java  UserDBDAO.java  Util.java
test/app/src/main/java/com/somo/test/activity/: ActionBarActivity.java  ChartActivity.java  ChattingActivity.java  DialogActivity.java  ExpandableActivity.java  Main2Activity.java  MainActivity.java  RadioActivity.java  SecondActivity.java  ServerActivity.java  ShareActivity.java  SplashActivity.java  TTSActivity.java  TabActivity.java  ViewPagerActivity.java
test/app/src/main/java/com/somo/test/adapter/: AutoCompleteAdapter.java  ChattingAdapter.java  ExpandableAdapter.java  ListAdapter.java  MainViewPageAdapter.java  MyRecyclerViewAdapter.java  ViewPagerAdapter.java
test/app/src/main/java/com/somo/test/application/: MyApplication.java
test/app/src/main/java/com/somo/test/fragment/: AFragment.java  BFragment.java  ChannelFragment.java  ImageFragment.java
test/app/src/main/java/com/somo/test/listener/: EndlessRecyclerOnScrollListener.java
test/app/src/main/java/com/somo/test/model/: Data.java  Department.java
test/app/src/main/java/com/somo/test/receiver/: MessageReceiver.java
test/app/src/main/java/com/somo/test/server/: Article.java  ArticleClass.java  ArticleListClassResponse.java  BasicResponse.java  ClearTimeRequest.java  DataResponse.java  NetDefine.java  RequirementRequest.java  ServerAPI.java  ServerQuery.java  ServiceGenerator.java  User.java
test/app/src/main/res/anim/: alphaani.xml
test/app/src/main/res/color/: sliding_tab_text_color.xml
test/app/src/main/res/drawable/: frame_animation.xml  good_btn.xml  ic_remote_number.xml
test/app/src/main/res/layout/: activity_actionbar.xml  activity_custom_notification.xml  activity_expandable.xml  activity_graph.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_plate.xml  activity_radio.xml  activity_remote.xml  activity_second.xml  activity_tab.xml  activity_tts.xml  activity_viewpager.xml  content_main2.xml  content_second.xml  dialog_test.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  fragment_channel.xml  fragment_viewpager.xml  sliding_tab.xml  viewholder_chat.xml  viewholder_item.xml  viewholder_text.xml
test/app/src/main/res/menu/: menu_add.xml
test/app/src/main/res/values/: colors.xml
test/app/src/test/java/com/somo/test/: ExampleUnitTest.java
(+25 files in other folders)
