<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_toRightOf="@id/profile"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        />



</LinearLayout>
