<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_toRightOf="@id/profile"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@id/nameTV"
        android:layout_alignLeft="@id/nameTV"
        />

    <TextView
        android:id="@+id/positionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@id/addressTV"
        android:layout_alignParentRight="true"
        android:gravity="right"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
